# FROM shengqipku/boki-dev:latest as boki
# FROM golang:1.14-buster as builder

# # RUN mkdir -p /workloads/rw
# # COPY ./workloads/rw /workloads/rw
# # # COPY --from=boki /src/boki /src/boki
# # COPY ./boki /boki

# # RUN cd /workloads/rw && ./build.sh

# COPY --from=boki /boki-dev/workloads/rw /workloads/rw
# COPY --from=boki /boki-dev/boki         /boki

# RUN cd /workloads/rw && ./build.sh

FROM ubuntu:focal

# COPY --from=builder /workloads/rw/bin /rw-bin
COPY ./workloads/occ/bin /occ-bin
# COPY --from=boki    /boki-dev/boki/bin/release/launcher /boki/launcher
COPY ./boki/bin/debug/launcher /boki/launcher

WORKDIR /occ-bin
