# FROM zjia/boki:sosp-ae as boki
# FROM golang:1.14-buster as builder

# COPY . /workflow
# COPY --from=boki /src/boki /src/boki

# RUN cd /workflow/beldi && make hotel-baseline
# RUN cd /workflow/beldi && make media-baseline
# RUN cd /workflow/beldi && make hotel
# RUN cd /workflow/beldi && make media
# RUN cd /workflow/boki && make hotel
# RUN cd /workflow/boki && make media
# RUN cd /workflow/optimal && make hotel
# RUN cd /workflow/optimal && make media

FROM ubuntu:focal

COPY ./workloads/workflow/beldi/bin  /beldi-bin
COPY ./workloads/workflow/boki/bin   /bokiflow-bin
COPY ./workloads/workflow/optimal/bin /optimal-bin
COPY ./boki/bin/release/launcher /boki/launcher
